* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 2em;
    font-size: large;
    font-weight: 700;
}



.grid-container {
    display: grid;
    border: solid 2px black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
    width: 300px;
    height: 400px;
    text-align: center;
    padding: 1em;
    background-color: black;
    border-radius: 0.5em;
    
}

.grid-item:hover {
    background-color: rgb(172, 170, 169);
}


.grid-item {
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    cursor: pointer;
    background-color:grey;
    color: white;
    border-radius: 0.5em;

}

.display {
    grid-column: 1 / -1;
    background-color: darkgrey;
}

.equals {
    grid-row: 5 / -1;
    grid-column: 4 / 5;
}

.zero {
    grid-column: 2 / 4;
}